{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "yleos.md",
			"settings":
			{
				"buffer_size": 3435,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
					},
					"DgAAAD8DAAAAAAAAQAMAAAAAAAAAAAAAQAMAAAAAAABBAwAAAAAAAAAAAABBAwAAAAAAAEIDAAAAAAAAAAAAAEIDAAAAAAAAQwMAAAAAAAAAAAAAQwMAAAAAAABEAwAAAAAAAAAAAABEAwAAAAAAAEUDAAAAAAAAAAAAAEUDAAAAAAAARgMAAAAAAAAAAAAARgMAAAAAAABHAwAAAAAAAAAAAABHAwAAAAAAAEgDAAAAAAAAAAAAAEgDAAAAAAAASQMAAAAAAAAAAAAASQMAAAAAAABKAwAAAAAAAAAAAABKAwAAAAAAAEsDAAAAAAAAAAAAAEsDAAAAAAAATAMAAAAAAAAAAAAATAMAAAAAAABNAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAPwMAAAAAAAA/AwAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"paste",
					null,
					"AQAAAEUDAAAAAAAAKwYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARQMAAAAAAABFAwAAAAAAAAAAAAAAAAAA"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAF4EAAAAAAAAXwQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXgQAAAAAAABeBAAAAAAAAAAAAAAAAAAA"
				],
				[
					12,
					1,
					"cut",
					null,
					"AQAAAEUDAAAAAAAARQMAAAAAAAAZAQAAWWxlb3MgaXMgYSBzdGFydHVwIGFuZCBwcm9kdWN0IHRoYXQgaXMgZm9jdXNlZCBvbiByZWNvcmRpbmcsIGFubm90YXRpbmcgYW5kIGFuYWx5c2luZyBpbnRlcnZpZXdzLiBXaGlsZSB0aGVyZSBhcmUgbWFueSBpbnRlcnZpZXcgYW5kIHVzZXIgcmVzZWFyY2ggZm9jdXNlZCB0b29scywgbm9uZSBmb2N1cyBvbiBwcm9kdWNpbmcgc3RydWN0dXJlZCBhbmQgcmV1c2FibGUgZGF0YSB3aGljaCBpbnRlcnZpZXdlcnMgYW5kIHJlc2VhcmNoZXJzIGNhbiBlYXNpbHkgYW5kIHF1aWNrbHkgYWN0aW9uLgo",
					"AQAAAAAAAAABAAAARQMAAAAAAABeBAAAAAAAAAAAAAAAAAAA"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "\n\n\n\n\n\n"
					},
					"BgAAAHMBAAAAAAAAdAEAAAAAAAAAAAAAdAEAAAAAAAB1AQAAAAAAAAAAAAB1AQAAAAAAAHYBAAAAAAAAAAAAAHYBAAAAAAAAdwEAAAAAAAAAAAAAdwEAAAAAAAB4AQAAAAAAAAAAAAB4AQAAAAAAAHkBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcwEAAAAAAABzAQAAAAAAAAAAAAAAAAAA"
				],
				[
					16,
					1,
					"paste",
					null,
					"AQAAAHQBAAAAAAAAjQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdAEAAAAAAAB0AQAAAAAAAAAAAAAAAAAA"
				],
				[
					20,
					1,
					"left_delete",
					null,
					"AQAAAFkAAAAAAAAAWQAAAAAAAAAaAQAAWWxlb3MgaXMgYSBzdGFydHVwIGFuZCBwcm9kdWN0IHRoYXQgaXMgZm9jdXNlZCBvbiByZWNvcmRpbmcsIGFubm90YXRpbmcgYW5kIGFuYWx5c2luZyBpbnRlcnZpZXdzLiBXaGlsZSB0aGVyZSBhcmUgbWFueSBpbnRlcnZpZXcgYW5kIHVzZXIgcmVzZWFyY2ggZm9jdXNlZCB0b29scywgbm9uZSBmb2N1cyBvbiBwcm9kdWNpbmcgc3RydWN0dXJlZCBhbmQgcmV1c2FibGUgZGF0YSB3aGljaCBpbnRlcnZpZXdlcnMgYW5kIHJlc2VhcmNoZXJzIGNhbiBlYXNpbHkgYW5kIHF1aWNrbHkgYWN0aW9uLgoK",
					"AQAAAAAAAAABAAAAWQAAAAAAAABzAQAAAAAAAAAAAAAAAAAA"
				],
				[
					21,
					1,
					"right_delete",
					null,
					"AQAAAFkAAAAAAAAAWQAAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAWQAAAAAAAABZAAAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					4,
					"left_delete",
					null,
					"BAAAAHQBAAAAAAAAdAEAAAAAAADUAQAACgoKWWxlb3Mgd2FzIGludGVyZXN0ZWQgaW4gcmVleGFtaW5pbmcgdGhlaXIgY3VycmVudCBwcm9kdWN0IGFuZCBhZGRyZXNzaW5nIGNvbmNlcm5zIGFib3V0IGhvdyB0byBkZWFsIHdpdGggdW5yZXNvbHZlZCBpc3N1ZXMgb24gdGhlIHJvYWRtYXAsIG5hbWVseSBob3cgdG8gaGFuZGxlIHRyYW5zY3JpcHRzIGFuZCBob3cgdG8gaW50ZWdyYXRlIHZpZGVvIHBsYXliYWNrIHdoaWNoIHdhcyBub3QgeWV0IGluIGFueSBpbnRlcmZhY2UgdGhleSBoYWQuIFRoZXkgd2VyZSBhbHNvIGludGVyZXN0ZWQgaW4gb3Bwb3J0dW50aWVzIHdpdGggdXNpbmcgTWFjaGluZSBMZWFybmluZyAoTUwpIGFuZCBBSSB0byBtZWV0IHVzZXIgbmVlZHMgd2l0aCBpbnRlcnZlaXdpbmcsIG5hbWVseSBhbmFseXNpcyBhbmQgZ2F0aGVyaW5nIGZpbmRpbmdzLCBzZW50aW1lbnQgYW5hbHlzaXMgYW5kIHRyYW5zY3JpcHRpb25zIGNsZWFuLXVwLgoKCgoKcwEAAAAAAABzAQAAAAAAAAEAAAAKcgEAAAAAAAByAQAAAAAAAAEAAAAKcQEAAAAAAABxAQAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAdAEAAAAAAABIAwAAAAAAAAAAAAAAAAAA"
				],
				[
					27,
					9,
					"right_delete",
					null,
					"CQAAAEEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACkEDAAAAAAAAQQMAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAQQMAAAAAAABBAwAAAAAAAAAAAAAAgE9A"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAA8HAAAAAAAAEAcAAAAAAAAAAAAAEAcAAAAAAAARBwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADwcAAAAAAAAPBwAAAAAAAAAAAAAAgF9A"
				],
				[
					37,
					2,
					"left_delete",
					null,
					"AgAAABAHAAAAAAAAEAcAAAAAAAABAAAACg8HAAAAAAAADwcAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAEQcAAAAAAAARBwAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"insert",
					{
						"characters": "\n\n\n"
					},
					"AwAAABEKAAAAAAAAEgoAAAAAAAAAAAAAEgoAAAAAAAATCgAAAAAAAAAAAAATCgAAAAAAABQKAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEQoAAAAAAAARCgAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					1,
					"paste",
					null,
					"AQAAABQKAAAAAAAACgwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFAoAAAAAAAAUCgAAAAAAAAAAAAAAAPC/"
				],
				[
					43,
					1,
					"insert",
					{
						"characters": "-"
					},
					"AQAAACALAAAAAAAAIQsAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIAsAAAAAAAAgCwAAAAAAAAAAAAAAAAAA"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAACELAAAAAAAAIgsAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIQsAAAAAAAAhCwAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": "-"
					},
					"AQAAAJQKAAAAAAAAlQoAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlAoAAAAAAACUCgAAAAAAAAAAAAAAAAAA"
				],
				[
					48,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAJUKAAAAAAAAlgoAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlQoAAAAAAACVCgAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					1,
					"insert",
					{
						"characters": "-"
					},
					"AQAAABQKAAAAAAAAFQoAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFAoAAAAAAAAUCgAAAAAAAAAAAAAAAAAA"
				],
				[
					52,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAABUKAAAAAAAAFgoAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFQoAAAAAAAAVCgAAAAAAAAAAAAAAAPC/"
				],
				[
					56,
					1,
					"left_delete",
					null,
					"AQAAABYIAAAAAAAAFggAAAAAAAD9AQAALSBPdmVyYWxsIG1vcmUgcmVhZGFibGUgYW5kIGJhbGFuY2UgaW50ZXJmYWNlIHdpdGggYSBtb3JlIGNvbXByZWhlbnNpdmUgVUkgZ3JpZCBhbmQgaW1wbGVtZW50ZWQgbW9yZSBhY2Nlc3NpYmlsaXR5IGJlc3QgcHJhY3RpY2VzCi0gRGVzaWduIG9mIHJlY29yZGluZyBtb2RlIGZvciB0aGUgbm90ZSB0YWtlciB3aXRoIGludGVyZmFjZSBmb3IgdGFraW5nIG5vdGVzIGFuZCBwcm9ncmVzc2luZyBtYXJraW5nIG9mIGludGVydmlldyB0aHJvdWdoIHF1ZXN0aW9uIHN0cnVjdHVyZQotIFRha2VzIGludG8gYWNjb3VudCBmZWVkYmFjayBmcm9tIHVzZXJzIGFuZCBzdGFrZWhvbGRlcnMgYWJvdXQgZGVicmllZmluZyBpbW1lZGlhdGVseSBhZnRlciB0aGUgaW50ZXJ2aWV3IGJlaW5nIHRoZSBtb3N0IHZhbHVhYmxlIHBhcnQsIGFuZCBwdXRzIHRoYXQgYXV0b21hdGljYWxseSBpbnRvIHRoZSBVSSBmb3IgdGhlIHVzZXIsIGFuZCB0aGVuIGFsbG93cyB0aGVtIHRvIHNhdmUgYW5kIHRyYW5zY3JpYmUuCgo",
					"AQAAAAAAAAABAAAAFggAAAAAAAATCgAAAAAAAAAAAAAAAAAA"
				],
				[
					58,
					1,
					"left_delete",
					null,
					"AQAAABIKAAAAAAAAEgoAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAEwoAAAAAAAATCgAAAAAAAAAAAAAAAAAA"
				],
				[
					63,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAFYNAAAAAAAAVw0AAAAAAAAAAAAAVw0AAAAAAABYDQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAVg0AAAAAAABWDQAAAAAAAAAAAAAAwHhA"
				],
				[
					64,
					1,
					"paste",
					null,
					"AQAAAFgNAAAAAAAAIRAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAWA0AAAAAAABYDQAAAAAAAAAAAAAAAPC/"
				],
				[
					66,
					1,
					"insert",
					{
						"characters": "-"
					},
					"AQAAAFgNAAAAAAAAWQ0AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAWA0AAAAAAABYDQAAAAAAAAAAAAAAAAAA"
				],
				[
					67,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAFkNAAAAAAAAWg0AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAWQ0AAAAAAABZDQAAAAAAAAAAAAAAAPC/"
				],
				[
					70,
					1,
					"insert",
					{
						"characters": "-"
					},
					"AQAAAGsOAAAAAAAAbA4AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaw4AAAAAAABrDgAAAAAAAAAAAAAAAAAA"
				],
				[
					71,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAGwOAAAAAAAAbQ4AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAbA4AAAAAAABsDgAAAAAAAAAAAAAAAPC/"
				],
				[
					74,
					1,
					"insert",
					{
						"characters": "-"
					},
					"AQAAAH8PAAAAAAAAgA8AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfw8AAAAAAAB/DwAAAAAAAAAAAAAAAAAA"
				],
				[
					75,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAIAPAAAAAAAAgQ8AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgA8AAAAAAACADwAAAAAAAAAAAAAAAPC/"
				],
				[
					80,
					2,
					"left_delete",
					null,
					"AgAAAJwKAAAAAAAAnAoAAAAAAAC7AgAALSBSZW9yZ2FuaXNlZCB0aGUgdGltZWxpbmUgaW50ZXJmYWNlIHRvIGludGVncmF0ZSB0cmFuc2NyaXB0cyB0byB1dGlsaXNlIFlsZW9zJ3MgdW5pcXVlIHByb3Bvc2l0aW9uIG9mIGJlaW5nIGFibGUgdG8gdGllIGV2ZXJ5dGhpbmcgaW4gdGhlIGludGVydmlldyByZWNvcmRpbmcgdG8gYSBxdWVzdGlvbiBhbmQgYW5zd2VyIHN0cnVjdHVyZSBhcyB3ZWxsIGFzIGdpdmluZyB0aGUgdXNlciBhIHdheSB0byBjdXN0b21pc2UgdGhlaXIgdGltZWxpbmVzIGFuZCB0cmFuc2NyaXB0aW9ucwotIERlc2lnbmluZyBpbiBmZWF0dXJlcyB0aGF0IGNvdWxkIHV0aWxpc2UgTUwvQUkgdG8gcHJvZHVjZSBub3Qgb25seSBhIHNob3J0IHN5bmFwc2lzIG9mIHRoZSBpbnRlcnZpZXcgYnV0IHNlbnRpbWVudCBhbmFseXNpcyBhcyB3ZWxsLiBBbHNvLCB0aGUgQUkgd291bGQgYWxzbyBwcm9kdWNlIGFuc3dlciBzdW1tYXJpZXMgdG8gdGhlIGludGVydmlld2VyJ3MgcXVlc3Rpb25zLCB0aHVzIGNsb3NpbmcgdGhlIGxvb3AgYmV0d2VlbiBxdWVzdGlvbnMgYW5kIGFuc3dlciBpbnRlcmlld2VycyBhbmQgdXNlciByZXNlYXJjaGVycyBuZWVkcyBpbiB0ZXJtcyBvZiBkZWJyaWVmaW5nIGFuZCBhbmFseXNpcyBhbmQgaW50ZWdyYXRpbmcgdGhhdCBpbnRvIGEgc2luZ2xlLCB3ZWxsIG9yZ2FuaXNlZCB2aWRlbyBhbmQgdHJhbnNjcmlwdCBpbnRlcmZhY2UKmwoAAAAAAACbCgAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAnAoAAAAAAABXDQAAAAAAAAAAAAAAAAAA"
				],
				[
					85,
					1,
					"insert",
					{
						"characters": "\n\nWhen"
					},
					"BgAAANcHAAAAAAAA2AcAAAAAAAAAAAAA2AcAAAAAAADZBwAAAAAAAAAAAADZBwAAAAAAANoHAAAAAAAAAAAAANoHAAAAAAAA2wcAAAAAAAAAAAAA2wcAAAAAAADcBwAAAAAAAAAAAADcBwAAAAAAAN0HAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1wcAAAAAAADXBwAAAAAAAAAAAAAAAPC/"
				],
				[
					86,
					1,
					"insert",
					{
						"characters": " the"
					},
					"BAAAAN0HAAAAAAAA3gcAAAAAAAAAAAAA3gcAAAAAAADfBwAAAAAAAAAAAADfBwAAAAAAAOAHAAAAAAAAAAAAAOAHAAAAAAAA4QcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3QcAAAAAAADdBwAAAAAAAAAAAAAAAPC/"
				],
				[
					87,
					1,
					"insert",
					{
						"characters": " interview"
					},
					"CgAAAOEHAAAAAAAA4gcAAAAAAAAAAAAA4gcAAAAAAADjBwAAAAAAAAAAAADjBwAAAAAAAOQHAAAAAAAAAAAAAOQHAAAAAAAA5QcAAAAAAAAAAAAA5QcAAAAAAADmBwAAAAAAAAAAAADmBwAAAAAAAOcHAAAAAAAAAAAAAOcHAAAAAAAA6AcAAAAAAAAAAAAA6AcAAAAAAADpBwAAAAAAAAAAAADpBwAAAAAAAOoHAAAAAAAAAAAAAOoHAAAAAAAA6wcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4QcAAAAAAADhBwAAAAAAAAAAAAAAAPC/"
				],
				[
					88,
					1,
					"insert",
					{
						"characters": " is"
					},
					"AwAAAOsHAAAAAAAA7AcAAAAAAAAAAAAA7AcAAAAAAADtBwAAAAAAAAAAAADtBwAAAAAAAO4HAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6wcAAAAAAADrBwAAAAAAAAAAAAAAAPC/"
				],
				[
					89,
					1,
					"insert",
					{
						"characters": " done,"
					},
					"BgAAAO4HAAAAAAAA7wcAAAAAAAAAAAAA7wcAAAAAAADwBwAAAAAAAAAAAADwBwAAAAAAAPEHAAAAAAAAAAAAAPEHAAAAAAAA8gcAAAAAAAAAAAAA8gcAAAAAAADzBwAAAAAAAAAAAADzBwAAAAAAAPQHAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7gcAAAAAAADuBwAAAAAAAAAAAAAAAPC/"
				],
				[
					90,
					1,
					"insert",
					{
						"characters": " or"
					},
					"AwAAAPQHAAAAAAAA9QcAAAAAAAAAAAAA9QcAAAAAAAD2BwAAAAAAAAAAAAD2BwAAAAAAAPcHAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9AcAAAAAAAD0BwAAAAAAAAAAAAAAAPC/"
				],
				[
					91,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAPcHAAAAAAAA+AcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9wcAAAAAAAD3BwAAAAAAAAAAAAAAAPC/"
				],
				[
					92,
					5,
					"left_delete",
					null,
					"BQAAAPcHAAAAAAAA9wcAAAAAAAABAAAAIPYHAAAAAAAA9gcAAAAAAAABAAAAcvUHAAAAAAAA9QcAAAAAAAABAAAAb/QHAAAAAAAA9AcAAAAAAAABAAAAIPMHAAAAAAAA8wcAAAAAAAABAAAALA",
					"AQAAAAAAAAABAAAA+AcAAAAAAAD4BwAAAAAAAAAAAAAAAPC/"
				],
				[
					93,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAPMHAAAAAAAA9AcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8wcAAAAAAADzBwAAAAAAAAAAAAAAAPC/"
				],
				[
					94,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAPQHAAAAAAAA9gcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9AcAAAAAAAD0BwAAAAAAAAAAAAAAAPC/"
				],
				[
					95,
					1,
					"insert",
					{
						"characters": "the"
					},
					"AwAAAPUHAAAAAAAA9gcAAAAAAAAAAAAA9gcAAAAAAAD3BwAAAAAAAAAAAAD3BwAAAAAAAPgHAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9QcAAAAAAAD1BwAAAAAAAAAAAAAAAPC/"
				],
				[
					96,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAPgHAAAAAAAA+QcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+AcAAAAAAAD4BwAAAAAAAAAAAAAAAPC/"
				],
				[
					97,
					4,
					"left_delete",
					null,
					"BAAAAPgHAAAAAAAA+AcAAAAAAAABAAAAIPcHAAAAAAAA9wcAAAAAAAABAAAAZfYHAAAAAAAA9gcAAAAAAAABAAAAaPUHAAAAAAAA9QcAAAAAAAABAAAAdA",
					"AQAAAAAAAAABAAAA+QcAAAAAAAD5BwAAAAAAAAAAAAAAAPC/"
				],
				[
					98,
					1,
					"insert",
					{
						"characters": "with"
					},
					"BAAAAPUHAAAAAAAA9gcAAAAAAAAAAAAA9gcAAAAAAAD3BwAAAAAAAAAAAAD3BwAAAAAAAPgHAAAAAAAAAAAAAPgHAAAAAAAA+QcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9QcAAAAAAAD1BwAAAAAAAAAAAAAAAPC/"
				],
				[
					99,
					1,
					"insert",
					{
						"characters": " the"
					},
					"BAAAAPkHAAAAAAAA+gcAAAAAAAAAAAAA+gcAAAAAAAD7BwAAAAAAAAAAAAD7BwAAAAAAAPwHAAAAAAAAAAAAAPwHAAAAAAAA/QcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+QcAAAAAAAD5BwAAAAAAAAAAAAAAAPC/"
				],
				[
					100,
					1,
					"insert",
					{
						"characters": " user"
					},
					"BQAAAP0HAAAAAAAA/gcAAAAAAAAAAAAA/gcAAAAAAAD/BwAAAAAAAAAAAAD/BwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAQgAAAAAAAAAAAAAAQgAAAAAAAACCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/QcAAAAAAAD9BwAAAAAAAAAAAAAAAPC/"
				],
				[
					101,
					1,
					"insert",
					{
						"characters": " clicking"
					},
					"CQAAAAIIAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAAECAAAAAAAAAAAAAAECAAAAAAAAAUIAAAAAAAAAAAAAAUIAAAAAAAABggAAAAAAAAAAAAABggAAAAAAAAHCAAAAAAAAAAAAAAHCAAAAAAAAAgIAAAAAAAAAAAAAAgIAAAAAAAACQgAAAAAAAAAAAAACQgAAAAAAAAKCAAAAAAAAAAAAAAKCAAAAAAAAAsIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAPC/"
				],
				[
					102,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAAsIAAAAAAAADAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACwgAAAAAAAALCAAAAAAAAAAAAAAAAPC/"
				],
				[
					103,
					1,
					"insert",
					{
						"characters": "Stop"
					},
					"BAAAAAwIAAAAAAAADQgAAAAAAAAAAAAADQgAAAAAAAAOCAAAAAAAAAAAAAAOCAAAAAAAAA8IAAAAAAAAAAAAAA8IAAAAAAAAEAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAgAAAAAAAAMCAAAAAAAAAAAAAAAAPC/"
				],
				[
					104,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAABAIAAAAAAAAEQgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEAgAAAAAAAAQCAAAAAAAAAAAAAAAAPC/"
				],
				[
					105,
					5,
					"left_delete",
					null,
					"BQAAABAIAAAAAAAAEAgAAAAAAAABAAAAIA8IAAAAAAAADwgAAAAAAAABAAAAcA4IAAAAAAAADggAAAAAAAABAAAAbw0IAAAAAAAADQgAAAAAAAABAAAAdAwIAAAAAAAADAgAAAAAAAABAAAAUw",
					"AQAAAAAAAAABAAAAEQgAAAAAAAARCAAAAAAAAAAAAAAAAPC/"
				],
				[
					106,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAAwIAAAAAAAADggAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAgAAAAAAAAMCAAAAAAAAAAAAAAAAPC/"
				],
				[
					107,
					1,
					"insert",
					{
						"characters": "Stop"
					},
					"BAAAAA0IAAAAAAAADggAAAAAAAAAAAAADggAAAAAAAAPCAAAAAAAAAAAAAAPCAAAAAAAABAIAAAAAAAAAAAAABAIAAAAAAAAEQgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADQgAAAAAAAANCAAAAAAAAAAAAAAAAPC/"
				],
				[
					108,
					1,
					"insert",
					{
						"characters": " recording"
					},
					"CgAAABEIAAAAAAAAEggAAAAAAAAAAAAAEggAAAAAAAATCAAAAAAAAAAAAAATCAAAAAAAABQIAAAAAAAAAAAAABQIAAAAAAAAFQgAAAAAAAAAAAAAFQgAAAAAAAAWCAAAAAAAAAAAAAAWCAAAAAAAABcIAAAAAAAAAAAAABcIAAAAAAAAGAgAAAAAAAAAAAAAGAgAAAAAAAAZCAAAAAAAAAAAAAAZCAAAAAAAABoIAAAAAAAAAAAAABoIAAAAAAAAGwgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEQgAAAAAAAARCAAAAAAAAAAAAAAAAPC/"
				],
				[
					109,
					1,
					"insert",
					{
						"characters": " and"
					},
					"BAAAABsIAAAAAAAAHAgAAAAAAAAAAAAAHAgAAAAAAAAdCAAAAAAAAAAAAAAdCAAAAAAAAB4IAAAAAAAAAAAAAB4IAAAAAAAAHwgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGwgAAAAAAAAbCAAAAAAAAAAAAAAAAPC/"
				],
				[
					110,
					1,
					"insert",
					{
						"characters": " debrief"
					},
					"CAAAAB8IAAAAAAAAIAgAAAAAAAAAAAAAIAgAAAAAAAAhCAAAAAAAAAAAAAAhCAAAAAAAACIIAAAAAAAAAAAAACIIAAAAAAAAIwgAAAAAAAAAAAAAIwgAAAAAAAAkCAAAAAAAAAAAAAAkCAAAAAAAACUIAAAAAAAAAAAAACUIAAAAAAAAJggAAAAAAAAAAAAAJggAAAAAAAAnCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwgAAAAAAAAfCAAAAAAAAAAAAAAAAPC/"
				],
				[
					112,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAACgIAAAAAAAAKQgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKAgAAAAAAAAoCAAAAAAAAAAAAAAAAPC/"
				],
				[
					115,
					3,
					"left_delete",
					null,
					"AwAAANkHAAAAAAAA2QcAAAAAAABRAAAAV2hlbiB0aGUgaW50ZXJ2aWV3IGlzIGRvbmUgKHdpdGggdGhlIHVzZXIgY2xpY2tpbmcgIlN0b3AgcmVjb3JkaW5nIGFuZCBkZWJyaWVmIiAp2AcAAAAAAADYBwAAAAAAAAEAAAAK1wcAAAAAAADXBwAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAKggAAAAAAADZBwAAAAAAAAAAAAAAAAAA"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"termin",
				"Terminus: Toggle Panel"
			],
			[
				"term",
				"History: Revert Modification"
			],
			[
				"ter",
				"Terminus: Toggle Panel"
			],
			[
				"commit",
				"Set Syntax: Git Commit Message"
			],
			[
				"git",
				"Set Syntax: Git Commit"
			],
			[
				"terminu",
				"Terminus: Toggle Panel"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"package instal",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jimkosem/Documents/GitHub/jk-portfolio"
	],
	"file_history":
	[
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/talks.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/index.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/faq.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/yleos.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/assets/images/yleos-review1-1440.png",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_config.yml",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/ipfs-mobile.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/sedna.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_site/ipfs-mobile.html",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_includes/header.html",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_includes/collecttags.html",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/tag/service.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_includes/tagpage.html",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_layouts/default.html",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/archive.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/_site/index.html",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/bastion.md",
		"/Users/jimkosem/Documents/GitHub/jk-portfolio/landscapesofreconquest.md"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "yleos.md",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3435,
						"regions":
						{
						},
						"selection":
						[
							[
								2007,
								2007
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 564.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
